q^2 = [1e-3,1e-2,5e-2,0.2,0.5,2]

Tuned Q: tensor([[5.0000e-10, 1.2500e-08, 1.6667e-07],
        [1.2500e-08, 1.6667e-07, 5.0000e-06],
        [1.6667e-07, 5.0000e-06, 1.0000e-04]])
Evaluate Kalman Filter
Kalman Filter - MSE LOSS: tensor(8.7185) [dB]
Kalman Filter - STD: tensor(2.6903) [dB]
Inference Time: 187.69598245620728
Evaluate RTS Smoother
RTS Smoother - MSE LOSS: tensor(3.3617) [dB]
RTS Smoother - STD: tensor(3.0951) [dB]
Inference Time: 189.90937066078186



Tuned Q: tensor([[5.0000e-09, 1.2500e-07, 1.6667e-06],
        [1.2500e-07, 1.6667e-06, 5.0000e-05],
        [1.6667e-06, 5.0000e-05, 1.0000e-03]])
Evaluate Kalman Filter
Kalman Filter - MSE LOSS: tensor(3.5306) [dB]
Kalman Filter - STD: tensor(2.4250) [dB]
Inference Time: 188.3153018951416
Evaluate RTS Smoother
RTS Smoother - MSE LOSS: tensor(-1.8706) [dB]
RTS Smoother - STD: tensor(2.3217) [dB]
Inference Time: 189.81486868858337



Tuned Q: tensor([[2.5000e-08, 6.2500e-07, 8.3333e-06],
        [6.2500e-07, 8.3333e-06, 2.5000e-04],
        [8.3333e-06, 2.5000e-04, 5.0000e-03]])
Evaluate Kalman Filter
Kalman Filter - MSE LOSS: tensor(0.9348) [dB]
Kalman Filter - STD: tensor(2.1760) [dB]
Inference Time: 187.15490794181824
Evaluate RTS Smoother
RTS Smoother - MSE LOSS: tensor(-4.0483) [dB]
RTS Smoother - STD: tensor(2.1202) [dB]
Inference Time: 189.47607803344727



Tuned Q: tensor([[1.0000e-07, 2.5000e-06, 3.3333e-05],
        [2.5000e-06, 3.3333e-05, 1.0000e-03],
        [3.3333e-05, 1.0000e-03, 2.0000e-02]])
Evaluate Kalman Filter
Kalman Filter - MSE LOSS: tensor(0.2977) [dB]
Kalman Filter - STD: tensor(1.9582) [dB]
Inference Time: 187.2101128101349
Evaluate RTS Smoother
RTS Smoother - MSE LOSS: tensor(-2.5643) [dB]
RTS Smoother - STD: tensor(2.4157) [dB]
Inference Time: 189.5486249923706



Tuned Q: tensor([[2.5000e-07, 6.2500e-06, 8.3333e-05],
        [6.2500e-06, 8.3333e-05, 2.5000e-03],
        [8.3333e-05, 2.5000e-03, 5.0000e-02]])
Evaluate Kalman Filter
Kalman Filter - MSE LOSS: tensor(1.8507) [dB]
Kalman Filter - STD: tensor(2.3692) [dB]
Inference Time: 187.0451340675354
Evaluate RTS Smoother
RTS Smoother - MSE LOSS: tensor(2.3891) [dB]
RTS Smoother - STD: tensor(3.2148) [dB]
Inference Time: 189.29313325881958



Tuned Q: tensor([[1.0000e-06, 2.5000e-05, 3.3333e-04],
        [2.5000e-05, 3.3333e-04, 1.0000e-02],
        [3.3333e-04, 1.0000e-02, 2.0000e-01]])
Evaluate Kalman Filter
Kalman Filter - MSE LOSS: tensor(3.2908) [dB]
Kalman Filter - STD: tensor(2.6927) [dB]
Inference Time: 186.9127094745636
Evaluate RTS Smoother
RTS Smoother - MSE LOSS: tensor(5.7105) [dB]
RTS Smoother - STD: tensor(3.4568) [dB]
Inference Time: 189.39771699905396