1 City Dataset: 24 trajs

1.1 
Alternative 1:
70% for training
10% for cv
20% for testing

Observation noise 1/r2 [dB]:  tensor(20.)  (fixed)

Process noise 1/q2 [dB]:  tensor(0.)
Evaluate Kalman Filter True
Kalman Filter - MSE LOSS: tensor(7.9989) [dB]
Inference Time: 0.1529850959777832

Evaluate RTS Smoother True
RTS Smoother - MSE LOSS: tensor(3.3107) [dB]
Inference Time: 0.3017139434814453

RTSNet with full model info
Training parameters (n_Epochs=500, n_Batch=1, learningRate=1E-3, weightDecay=1E-5)
RTSNet-MSE Test: tensor(-22.1039) [dB]
Inference Time: 3.6097331047058105

Oprimize q to tune RTS
Process noise 1/q2 [dB]:  tensor(-20.)
Evaluate Kalman Filter True
Kalman Filter - MSE LOSS: tensor(-8.0116) [dB]
Evaluate RTS Smoother True
RTS Smoother - MSE LOSS: tensor(-13.6361) [dB]

Process noise 1/q2 [dB]:  tensor(-40.)
Evaluate Kalman Filter True
Kalman Filter - MSE LOSS: tensor(-21.1171) [dB]
Evaluate RTS Smoother True
RTS Smoother - MSE LOSS: tensor(-24.4221) [dB]

Process noise 1/q2 [dB]:  tensor(-60.)
Evaluate Kalman Filter True
Kalman Filter - MSE LOSS: tensor(-20.3003) [dB]
Evaluate RTS Smoother True
RTS Smoother - MSE LOSS: tensor(-21.0471) [dB]

Optimal 1/q2 [dB]:  tensor(-40.)





Observation noise 1/r2 [dB]:  tensor(0.) (fixed)
Oprimize q to tune RTS
Process noise 1/q2 [dB]:  tensor(-20.)
Evaluate Kalman Filter True
Kalman Filter - MSE LOSS: tensor(8.0314) [dB]
Inference Time: 0.14631366729736328
Evaluate RTS Smoother True
RTS Smoother - MSE LOSS: tensor(3.3235) [dB]
Inference Time: 0.2869985103607178

Process noise 1/q2 [dB]:  tensor(-40.)
Evaluate Kalman Filter True
Kalman Filter - MSE LOSS: tensor(-4.0594) [dB]
Evaluate RTS Smoother True
RTS Smoother - MSE LOSS: tensor(-9.0324) [dB]


Optimal 1/q2 [dB]: 


Observation noise 1/r2 [dB]:  tensor(-20.)
Process noise 1/q2 [dB]:  tensor(-40.)
Evaluate Kalman Filter True
Kalman Filter - MSE LOSS: tensor(11.0126) [dB]
Inference Time: 0.14194250106811523
Evaluate RTS Smoother True
RTS Smoother - MSE LOSS: tensor(6.9561) [dB]
Inference Time: 0.28128957748413086
RTSNet with full model info
RTSNet-MSE Test: tensor(8.7128) [dB]
Inference Time: 2.7452688217163086


1.2 
Alternative 2:
16 trajs for training
2 for cv
6 for testing

Observation noise 1/r2 [dB]:  tensor(20.)
Oprimize q to tune RTS
Process noise 1/q2 [dB]:  tensor(0.)
Evaluate Kalman Filter True
Kalman Filter - MSE LOSS: tensor(-1.4840) [dB]
Inference Time: 0.2438340187072754
Evaluate RTS Smoother True
RTS Smoother - MSE LOSS: tensor(-7.4973) [dB]
Inference Time: 0.4503936767578125

Process noise 1/q2 [dB]:  tensor(-20.)
Evaluate Kalman Filter True
Kalman Filter - MSE LOSS: tensor(-17.6889) [dB]
Evaluate RTS Smoother True
RTS Smoother - MSE LOSS: tensor(-24.2457) [dB]

Process noise 1/q2 [dB]:  tensor(-40.)
Evaluate Kalman Filter True
Kalman Filter - MSE LOSS: tensor(-21.5105) [dB]
Evaluate RTS Smoother True
RTS Smoother - MSE LOSS: tensor(-25.2250) [dB]

Process noise 1/q2 [dB]:  tensor(-60.)
Evaluate Kalman Filter True
Kalman Filter - MSE LOSS: tensor(-20.2128) [dB]
Evaluate RTS Smoother True
RTS Smoother - MSE LOSS: tensor(-21.0172) [dB]

Optimal 1/q2 [dB]:  tensor(-40.)


Observation noise 1/r2 [dB]:  tensor(-20.)
Oprimize q to tune RTS
Process noise 1/q2 [dB]:  tensor(-53.9794)
Evaluate Kalman Filter True
Kalman Filter - MSE LOSS: tensor(13.2387) [dB]
Inference Time: 0.21560144424438477
Evaluate RTS Smoother True
RTS Smoother - MSE LOSS: tensor(7.8272) [dB]
Inference Time: 0.43944835662841797

Process noise 1/q2 [dB]:  tensor(-40.)
Kalman Filter - MSE LOSS: tensor(10.0467) [dB]
Evaluate RTS Smoother True
RTS Smoother - MSE LOSS: tensor(5.1919) [dB]
Inference Time: 0.43547964096069336

Process noise 1/q2 [dB]:  tensor(-20.)
Evaluate Kalman Filter True
Kalman Filter - MSE LOSS: tensor(14.1553) [dB]
Inference Time: 0.21956253051757812
Evaluate RTS Smoother True
RTS Smoother - MSE LOSS: tensor(8.8366) [dB]


Optimal 1/q2 [dB]:  tensor(-40.)

RTSNet with full model info (n_Epochs=1000, n_Batch=5, learningRate=1E-3, weightDecay=1E-4)


2 Person Dataset: 80 trajs
2.1 
Alternative 1:
70% for training
10% for cv
20% for testing

Observation noise 1/r2 [dB]:  tensor(0.)

Tune q
Process noise 1/q2 [dB]:  tensor(20.)
Evaluate Kalman Filter True
Kalman Filter - MSE LOSS: tensor(-31.7567) [dB]
Inference Time: 0.13186359405517578
Evaluate RTS Smoother True
RTS Smoother - MSE LOSS: tensor(-31.7568) [dB]
Inference Time: 0.19845795631408691

Process noise 1/q2 [dB]:  tensor(0.)
Evaluate Kalman Filter True
Kalman Filter - MSE LOSS: tensor(-31.7895) [dB]
Inference Time: 0.13536882400512695
Evaluate RTS Smoother True
RTS Smoother - MSE LOSS: tensor(-31.8124) [dB]
Inference Time: 0.23285460472106934

Process noise 1/q2 [dB]:  tensor(-20.)
Evaluate Kalman Filter True
Kalman Filter - MSE LOSS: tensor(-25.9752) [dB]
Inference Time: 0.12789440155029297
Evaluate RTS Smoother True
RTS Smoother - MSE LOSS: tensor(-25.1789) [dB]
Inference Time: 0.19582724571228027

Optimal 1/q2 [dB]:  tensor(0.)




2.2 
Alternative 2:
56 trajs for training
8 for cv
16 for testing

Observation noise 1/r2 [dB]:  tensor(0.)
Tune q
Process noise 1/q2 [dB]:  tensor(20.)
Evaluate Kalman Filter True
Kalman Filter - MSE LOSS: tensor(-14.3944) [dB]
Inference Time: 0.11605691909790039
Evaluate RTS Smoother True
RTS Smoother - MSE LOSS: tensor(-14.4795) [dB]

Process noise 1/q2 [dB]:  tensor(3.0980)
Evaluate Kalman Filter True
Kalman Filter - MSE LOSS: tensor(-15.9779) [dB]
Inference Time: 0.1223292350769043
Evaluate RTS Smoother True
RTS Smoother - MSE LOSS: tensor(-17.4693) [dB]

Process noise 1/q2 [dB]:  tensor(0.)
Evaluate Kalman Filter True
Kalman Filter - MSE LOSS: tensor(-16.7960) [dB]
Inference Time: 0.17383337020874023
Evaluate RTS Smoother True
RTS Smoother - MSE LOSS: tensor(-19.1153) [dB]
Inference Time: 0.23955106735229492

Process noise 1/q2 [dB]:  tensor(-9.5424)
Evaluate Kalman Filter True
Kalman Filter - MSE LOSS: tensor(-15.4348) [dB]
Inference Time: 0.1256561279296875
Evaluate RTS Smoother True
RTS Smoother - MSE LOSS: tensor(-18.5984) [dB]

Process noise 1/q2 [dB]:  tensor(-20.)
Evaluate Kalman Filter True
Kalman Filter - MSE LOSS: tensor(-11.7769) [dB]
Inference Time: 0.12991929054260254
Evaluate RTS Smoother True
RTS Smoother - MSE LOSS: tensor(-16.7905) [dB]
Inference Time: 0.20072507858276367

Optimal 1/q2 [dB]:  tensor(0.)

RTSNet with full model info (n_Epochs=500, n_Batch=1, learningRate=1E-3, weightDecay=1E-4)
Optimal idx: 491 Optimal : tensor(-20.1885) [dB]
RTSNet-MSE Test: tensor(-15.9910) [dB]
Inference Time: 2.1534154415130615
